user nginx;
worker_processes auto;
# to define the file that stores the process id of the main process
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# all of the connections that our server is managing 
events {
    worker_connections 1024;
}

http {
    server {
        listen 80 ;
        server_name localhost 172.0.0.1;
        location /data_analysis {
            proxy_pass http://data_analysis:5000;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    
}
